html, body
  height: 100vh
  width: 100%
  margin: 0
  overflow: hidden
  font-family: 'Helvetica Nue', Helvetica, Arial, sans-serif
  font-weight: 200
a
  text-decoration: none !important
.gridStyle
  border: 1px solid rgb(212, 212, 212)
  width: 100%
  height: 95vh
  min-height: 95vh
  max-height: 95vh

.ngTopPanel
  line-height: 25px
  margin-top: 34px

.ngCell
  display: table-cell
  height: auto !important
  overflow: visible
  position: static

.ngRow
  display: table-row
  height: auto !important
  position: static

.ngCellText
  height: auto !important
  white-space: normal
  overflow: visible

.ngGrid.unselectable
  margin-top: 10px
.btn
  display: flex
  justify-content: center
  align-items: center
span.glyphicon
  font-size: 1.4em
